<header>
    <header>
        <style>
            .logo-header {
                display: flex;
                justify-content: top left;
            }
            h1{
                font-size: 35px;
                color: #947878 ;
            }
            ul {
                list-style-type: none;
                margin: 0 auto;
                padding: 0 auto;
                overflow: hidden;
                background-color: #262626;
                display: flex;
                justify-content: center;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #ddd;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
        <div class="logo-header">
            <img src="../../static/images/Comshare.png" alt="Comshare" style="max-width: 60px; margin-left: 10px;">
            <h1 style="font-family: 'Noto Serif', serif;">Comshare</h1>
        </div>
    <ul>
        <li>
            <a href="{{ url_for('about') }}">About</a>
        </li>
        <li>
            <a href="{{ url_for('login') }}">Login</a>
        </li>
        <li>
            <a href="{{ url_for('signup')}}">Signup</a>
        </li>
    </ul>
</header>